


[Setup]
PrivilegesRequired=lowest
AppName=Colony
AppVersion=0.3
DefaultDirName={userappdata}\Colony
DefaultGroupName=Colony
OutputDir={src}\..\..\inno_setup_output
OutputBaseFilename=ColonyInstaller
Compression=lzma2
SolidCompression=yes
AlwaysRestart=yes

[Files]

; default value for installation target {app} is DefaultDirName and will be set to whichever Directory the user chooses
Source: "..\..\target\release\ColonyLauncher.exe"; DestDir: "{app}"; Flags: 
;Source: "..\..\target\release\assets\*"; DestDir: "{app}\assets"; Flags: recursesubdirs createallsubdirs
Source: "ColonyIcon.ico"; DestDir: "{app}\assets"; Flags: recursesubdirs createallsubdirs
Source: "211123_Logo_IMI-rgb_cropped.jpg"; DestDir: "{app}\assets"; Flags: recursesubdirs createallsubdirs
Source: "dna_background_v2.jpg"; DestDir: "{app}\assets"; Flags: recursesubdirs createallsubdirs
Source: "ColonyWSL.tar"; DestDir: "{app}\assets"; Flags: recursesubdirs createallsubdirs

; these statements are disabled, since {userappdata} cannot be correctly used when the installer runs as admin
; this installer runs with privileges "lowest"
; vc_redistributable is vendored into the binary instead
;Source: "..\..\target\release\indirect_executable.exe"; DestDir: "{app}"; DestName: "ColonyLauncher.exe"; Flags: 
;Source: "VC_redist.x86.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
;Source: "VC_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Icons]
Name: "{userdesktop}\Colony"; \
  Filename: "{app}\ColonyLauncher.exe"; \
  WorkingDir: "{app}"; \
  IconFilename: "{app}\assets\ColonyIcon.ico";

[Run]
; not being run, since installation happens in userspace
;Filename: "{tmp}\VC_redist.x86.exe"; Parameters: "/quiet /norestart"; StatusMsg: "Installing Visual C++ Redistributables..."; Flags: runhidden waituntilterminated
;Filename: "{tmp}\VC_redist.x64.exe"; Parameters: "/quiet /norestart"; StatusMsg: "Installing Visual C++ Redistributables..."; Flags: runhidden waituntilterminated


[UninstallRun]
Filename: "powershell.exe"; Parameters: "wsl --unregister ColonyWSL"; StatusMsg: "Uninstalling ColonyWSL Distribution..."; Flags: runhidden waituntilterminated
; no uninstallation of WSL as a whole, since the user might have had WSL already installed
;Filename: "powershell.exe"; Parameters: "wsl --uninstall"; StatusMsg: "Uninstalling WSL..."; Flags: runhidden waituntilterminated